# .env
EXPO_PUBLIC_SUPABASE_URL=https://pvvkdtlkjulvutzyzaxb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2dmtkdGxranVsdnV0enl6YXhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NzI2NzIsImV4cCI6MjA3MDA0ODY3Mn0.xDn8Wyq_hVwC6gUwaRn94Nt6VKAYWowEju6AQWBvhKI
